#Подключение к БД
DB_USER = 
DB_NAME = 
DB_PASS = 
DB_HOST = 
DB_TABLE_NAME = 

#Логин и пароль администратора, а также ключ для подписи JWT
API_ADMIN_LOGIN = 
API_ADMIN_PASSWORD = 
SECRET_KEY = 

№АДрес хоста для сервера
UVCORN_HOST=